[dev]
appname = propertyAPI
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true

# PostgreSQL configuration
[database]
pg_host = localhost
pg_port = 5432
pg_user = user
pg_password = password
pg_db = hoteldb